# Courses-Application-Student

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_welcome_nextbg.xml  a_welcome_selected_page_circled.xml  a_welcome_unselected_page_circled.xml  b_login_editbg.xml  b_login_emaild.xml  b_login_facebookbg.xml  b_login_googlebg.xml  b_login_named.xml  b_login_passwordd.xml  b_login_signinbg.xml  c_main_course_holder_academic_yeard.xml  c_main_course_holder_categoryd.xml  c_main_course_holder_lesson_countd.xml  c_main_favorite_holder_unsubscribed.xml  c_main_favorite_holder_videod.xml  c_main_holder_teacher_imagebg.xml  c_main_menud.xml  c_main_rank_icon.xml  c_main_searchd.xml  c_main_statistic_holder_imagebg.xml  c_main_statistics_holder_icon.xml  c_main_unselected_tabbg.xml  d_display_all_backd.xml  d_display_course_add_favoritebg.xml  d_display_course_attachmentsd.xml  d_display_course_categorybg.xml  d_display_course_certificated.xml  d_display_course_downloadd.xml  d_display_course_objectived.xml  d_display_course_unable_to_play_lessond.xml  nav_item_complaintsd.xml  nav_item_helpd.xml  nav_item_paymentsd.xml  nav_item_profiled.xml  nav_item_reviewusd.xml  nav_item_settingsd.xml  nav_item_suggestionsd.xml  nav_profile_backd.xml  nav_profile_change_picturebg.xml  nav_profile_change_pictured.xml  (+11 more)
app/src/main/res/layout/: activity_base.xml  activity_welcome.xml  app_nav_drawer.xml  common_recycler_adapter.xml  display_all_courses_fragment.xml  display_all_courses_holder.xml  display_course_description.xml  display_course_fragment.xml  display_course_lesson_holder.xml  display_course_objective_holder.xml  login_fragment.xml  main_courses_horizontal_holder.xml  main_courses_recycler_adapter.xml  main_courses_vertical_holder.xml  main_favorite_holder.xml  main_fragment.xml  main_fragment_statistics.xml  main_rank_holder.xml  main_statistics_holder.xml  nav_drawer_fragment_profile.xml  signin_fragment.xml  signup_fragment.xml  study_course_fragment.xml  study_course_lesson_holder.xml  welcome_pager_adapter.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
