<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:viewBindingIgnore="true">


    <com.hope.igb.aic_student.common.mymediaplayer.CustomPlayerView
        android:id="@+id/studying_player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:animation_enabled="true"
        app:buffered_color="@color/blue_color"
        app:layout_constraintBottom_toTopOf="@id/studyingRecyclerViewBottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:resize_mode="fill"
        app:show_buffering="when_playing"
        app:layout_constraintVertical_weight="0.3"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studyingRecyclerViewBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studying_player_view"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="0.875"
        android:visibility="visible"
        android:paddingVertical="15dp"
        app:layout_constraintVertical_weight="0.7"/>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studyingRecyclerViewSide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.27"
        android:paddingTop="11dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

